<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f1f2f6"
    tools:context=".ChatMessagesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/receiptConfirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/topStrip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="top">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3.5"
                android:background="@drawable/rectangle"
                android:inputType="textMultiLine"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textColor="@color/textInputColor"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/sendMessageImagebutton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="@+id/bottomStrip"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addSmiley"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                android:tint="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/addPic"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/receiptConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
