<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_privacysettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Privacy Settings" />

        <TextView
            android:id="@+id/tv_privacysettings2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="184dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="About" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_privacysettings"
            android:padding="15dp"
            android:text="Private Account"
            android:textSize="13sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch3"
            android:padding="15dp"
            android:text="Show Birthday"
            android:textSize="13sp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch1"
            android:padding="15dp"
            android:text="Show Activity Status"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_privacysettings2"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:text="Privacy Policy"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:gravity="start"
            android:text="Open Source Libraries"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:text="Terms"
            android:textAllCaps="false"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>